subzones                           = {
  "omada.adrp.xyz."                = { }
}

records                            = {
  "router"                         = {
    zone                           = "omada.adrp.xyz."
    record                         = [ "10.3.0.1" ]
  }
  "wee-fee"                        = {
    zone                           = "omada.adrp.xyz."
    record                         = [ "10.3.0.2" ]
  }
  "poe-1"                          = {
    zone                           = "omada.adrp.xyz."
    record                         = [ "10.3.0.3" ]
  }
  "back-1"                         = {
    zone                           = "omada.adrp.xyz."
    record                         = [ "10.3.0.5" ]
  }
  "controler"                      = {
    zone                           = "omada.adrp.xyz."
    record                         = [ "10.3.0.4" ]
  }
}
