records                 = {
  "titania-kc1"         = {
    zone                = "adrp.xyz."
    type                = "A"
    set_ptr             = true
    record              = [ "10.3.25.10" ]
  }
  "titania-kc2"         = {
    zone                = "adrp.xyz."
    type                = "A"
    set_ptr             = true
    record              = [ "10.3.25.11" ]
  }
  "titania-kc3"         = {
    zone                = "adrp.xyz."
    type                = "A"
    set_ptr             = true
    record              = [ "10.3.25.12" ]
  }
  "titania-kw1"         = {
    zone                = "adrp.xyz."
    type                = "A"
    set_ptr             = true
    record              = [ "10.3.25.20" ]
  }
  "titania-kw2"         = {
    zone                = "adrp.xyz."
    type                = "A"
    set_ptr             = true
    record              = [ "10.3.25.21" ]
  }
  "titania-kw3"         = {
    zone                = "adrp.xyz."
    type                = "A"
    set_ptr             = true
    record              = [ "10.3.25.22" ]
  }
  "titania-kc"          = {
    zone                = "adrp.xyz."
    type                = "A"
    record              = [
      "10.3.25.10",
      "10.3.25.11",
      "10.3.25.12"
    ]
  }
}
